{
  "require": {
    "sculpin/sculpin": "~2.0",
    "dflydev/embedded-composer-console": "@dev",
    "dflydev/embedded-composer-core": "@dev",
    "composer/composer": "@dev",
    "components/highlightjs": "~9.12.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "component-dir": "source/components"
  }
}
