{
  "require": {
    "sculpin/sculpin": "^2.1@dev",
    "dflydev/embedded-composer": "@dev",
    "composer/composer": "@dev",
    "components/highlightjs": "~7.3.0"
  },
  "config": {
    "component-dir": "source/components"
  }
}
